is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmoSearch_portal
build_property.RootNamespace = FilmoSearch_portal
build_property.ProjectDir = D:\dotnet\FilmoSearch portal\FilmoSearch portal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dotnet\FilmoSearch portal\FilmoSearch portal
build_property._RazorSourceGeneratorDebug = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Actor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Actor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Actor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Actor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Actor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Film/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Film/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Film/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Film/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Film/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Review/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Review/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Review/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Review/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Role/CreateToActor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGVUb0FjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Role/CreateToFilm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGVUb0ZpbG0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Role/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Role/ShowActors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxTaG93QWN0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Role/ShowFilms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxTaG93RmlsbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet/FilmoSearch portal/FilmoSearch portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fvws5cinvp
